<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <h2>Botones en columna (diferente contenedor)</h2>
    <div>
        <button>Boton 1</button>
    </div>
    <div>
        <button>Boton 2</button>
    </div>

    <h2>Botones em lines (mismo contenedor)</h2>
    <div>
        <button>Boton 3</button>
        <button>Boton 4</button>
    </div>
    
</body>
</html>